<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./favicon_io (2)/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Rubik:wght@300;400;500&display=swap"
        rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .abouta{
            background-color: pink;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="flexitem" id="flexitem0">
            CodeWithAnuj
        </div>
        <div class="flexitem" id="flexitem1">
            <button class="navelement "  onmouseover="aboutvis()" onmouseout="aboutvisd()">About Us</button>
        </div>
        <div class="flexitem" id="flexitem2">
            <button class="navelement abouta"  onmouseover="contactvis()" onmouseout="contactvisd()">Contact</button>
        </div>
    </div>
    <div class="aboutus" id="abfunc">
        "Making the experience of coding a fun experience is all what I do."
    </div>
    <!-- Main content of the site -->
    <div class="contact1">
        <h1>Welcome to the contact Page</h1>
    </div>
    
    <div class="foot">
        <div class="footitem" id="foot1">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </div>
        <div class="footitem" id="foot2">
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </div>
        <div class="footitem" id="foot3">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>